# event_hub

./: pom.xml
src/main/java/org/szy/: Main.java
src/main/java/org/szy/common/: BaseContext.java  JacksonObjectMapper.java  R.java
src/main/java/org/szy/config/: MyBatisPlusConfig.java  RedissonConfig.java  WebMvcConfig.java
src/main/java/org/szy/controller/: CommonController.java  EventController.java  ParticipantController.java  UserController.java
src/main/java/org/szy/dto/: ParticipantDto.java
src/main/java/org/szy/entity/: Event.java  Participant.java  User.java
src/main/java/org/szy/exception/: BusinessException.java
src/main/java/org/szy/filter/: LoginCheckFilter.java
src/main/java/org/szy/job/: PreCacheJob.java
src/main/java/org/szy/mapper/: EventMapper.java  ParticipantMapper.java  UserMapper.java
src/main/java/org/szy/service/: EventService.java  ParticipantService.java  UserService.java
src/main/java/org/szy/service/Impl/: EventServiceImpl.java  ParticipantServiceImpl.java  UserServiceImpl.java
src/main/java/org/szy/utils/: AlgorithmUtils.java  JwtUtils.java  RedisConstants.java  RedisData.java  SeedHelper.java
src/main/resources/: application.yml
src/test/java/org/szy/: EventHubApplicationTests.java  InsertEventTest.java  RedisConnectionTest.java
